@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Ettore Muniz",
  "email": "ettore.barbosa@gmail.com",
  "password": "password"
}


###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "ettore.barbosa@gmail.com",
  "password": "password"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta3",
  "content": "Teste3"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}